# spotcc

./: .gitignore  Dockerfile  HangfireExtensions.cs  Program.cs  SpotCC.csproj  SpotCC.sln  Startup.cs  appsettings.Development.json  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.vue  main.js  routes.js
ClientApp/src/components/: AddEditAccount.vue  AddEditArtist.vue  ArtistChart.vue  ArtistDownloadChart.vue  Framework.vue  FrameworksDownloads.vue  Free.vue  Login.vue  PlayCount.vue  Pre.vue
ClientApp/src/services/: api.js  authentication.js
Controllers/: AccountController.cs  AccountStreamController.cs  ArtistController.cs  AuthController.cs
Databases/dev/: Hangfire.db  SpotCC.db
Databases/prd/: Hangfire.db  SpotCC.db
Enum/: Enum.cs
Filters/: HangfireDashboardAuthorizationFilter.cs
Helpers/: JsonPathConverter.cs
Jobs/: PlayCountProducerJob.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ILibrespotApi.cs  IPlayCountConsumer.cs  IPlayCountProducer.cs  IPlayCountStream.cs  IRepository.cs  PersistPlayCountSubcriber.cs
Services/Models/: Account.cs  Artist.cs  PlayCount.cs
